mule-jbi/schemas/main/src/xsd/component-registry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://jbi.mule.org/component-registry" xmlns:this="http://jbi.mule.org/component-registry">
  <xs:element name="registry">
    <xs:complexType>
      <xs:sequence>
      	<xs:element minOccurs="0" maxOccurs="unbounded" ref="this:entry"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
  	<xs:complexType>
  		<xs:attribute name="type" use="required">
  			<xs:simpleType>
  				<xs:restriction base="xs:token">
  					<xs:enumeration value="service-engine" />
  					<xs:enumeration value="binding-component" />
  					<xs:enumeration value="shared-library" />
  				</xs:restriction>
  			</xs:simpleType>
  		</xs:attribute>
  		<xs:attribute name="name" use="required" />
  		<xs:attribute name="state" use="required">
  			<xs:simpleType>
  				<xs:restriction base="xs:token">
  					<xs:enumeration value="Shutdown" />
  					<xs:enumeration value="Started" />
  					<xs:enumeration value="Stopped" />
  					<xs:enumeration value="Unknown" />
  				</xs:restriction>
  			</xs:simpleType>
  		</xs:attribute>
  	</xs:complexType>
  </xs:element>
</xs:schema>
