mule-jbi/schemas/main/src/xsd/service-assembly-info-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://java.sun.com/xml/ns/jbi/service-assembly-info-list" xmlns:this="http://java.sun.com/xml/ns/jbi/service-assembly-info-list">
  <xs:element name="service-assembly-info-list">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="this:service-assembly-info"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="service-assembly-info">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="this:description"/>
        <xs:element maxOccurs="unbounded" ref="this:service-unit-info"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:any namespace="##other" processContents="skip"/>
          <xs:any namespace="##local" processContents="skip"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="state" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="Started"/>
            <xs:enumeration value="Stopped"/>
            <xs:enumeration value="Shutdown"/>
            <xs:enumeration value="Unknown"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="service-unit-info">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="this:description"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:any namespace="##other" processContents="skip"/>
          <xs:any namespace="##local" processContents="skip"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="state" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="Started"/>
            <xs:enumeration value="Stopped"/>
            <xs:enumeration value="Shutdown"/>
            <xs:enumeration value="Unknown"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="deployed-on" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
