modules/extensions-xml-support/src/test/resources/modules/schema/module-properties-default-types.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/module-properties-default-types" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
  <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-shared-extension" name="config">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mule:abstractExtensionType">
          <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element minOccurs="0" maxOccurs="1" ref="mule:expiration-policy"></xs:element>
          </xs:sequence>
          <xs:attribute type="xs:string" use="required" name="name"></xs:attribute>
          <xs:attribute type="mule:expressionDecimal" use="optional" default="11" name="integerParam"></xs:attribute>
          <xs:attribute type="mule:expressionBoolean" use="optional" default="false" name="booleanParam"></xs:attribute>
          <xs:attribute type="mule:expressionDateTime" use="optional" default="1959-09-07T00:00:00" name="dateParam"></xs:attribute>
          <xs:attribute type="mule:expressionDateTime" use="optional" default="1959-09-07T00:00:00" name="datetimeParam"></xs:attribute>
          <xs:attribute type="mule:expressionString" use="optional" default="hello world" name="stringParam"></xs:attribute>
          <xs:attribute type="xs:string" use="optional" default="1959-09-07T00:00:00" name="timeParam"></xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
