modules/extensions-xml-support/src/test/resources/modules/schema/module-param-role.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/module-param-role" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
    <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"></xs:import>
    <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
    <xs:element xmlns="http://www.mulesoft.org/schema/mule/module-param-role" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="Integer-param-operationType" substitutionGroup="mule:abstract-operator" name="integer-param-operation"></xs:element>
    <xs:complexType name="Integer-param-operationType">
        <xs:complexContent>
            <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element type="xs:string" minOccurs="1" maxOccurs="1" name="content-param"></xs:element>
                    <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="primary-param"></xs:element>
                </xs:sequence>
                <xs:attribute type="mule:expressionString" use="required" name="behaviourParam"></xs:attribute>
                <xs:attribute type="xs:string" use="optional" name="target">
                    <xs:annotation>
                        <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute type="mule:expressionString" use="optional" default="#[payload]" name="targetValue">
                    <xs:annotation>
                        <xs:documentation>An expression that will be evaluated against the operation's output and the outcome of that expression will be stored in the target variable</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>