modules/cxf/src/test/resources/localWsdl-schema.xsd

<xsd:schema attributeFormDefault="qualified"
    elementFormDefault="qualified" targetNamespace="http://www.muleumo.org"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="log">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1"
                    name="message" nillable="true" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="logResponse">
        <xsd:complexType />
    </xsd:element>
    <xsd:element name="echo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1"
                    name="echo" nillable="true" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="echoResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1"
                    name="out" nillable="true" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
