modules/cxf/src/test/resources/localWsdl-schema.xsd

<!--

    Copyright (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com
    The software in this package is published under the terms of the CPAL v1.0
    license, a copy of which has been included with this distribution in the
    LICENSE.txt file.

-->

<xsd:schema attributeFormDefault="qualified"
    elementFormDefault="qualified" targetNamespace="http://www.muleumo.org"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="log">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1"
                    name="message" nillable="true" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="logResponse">
        <xsd:complexType />
    </xsd:element>
    <xsd:element name="echo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1"
                    name="echo" nillable="true" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="echoResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1"
                    name="out" nillable="true" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
