modules/extensions-spring-support/src/test/resources/schemas/global-pojo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/global-pojo" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
  <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-shared-extension" name="config">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mule:abstractExtensionType">
          <xs:annotation>
            <xs:documentation>Default configuration</xs:documentation>
          </xs:annotation>
          <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element minOccurs="0" maxOccurs="1" ref="mule:expiration-policy"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="required-extensible-pojo">
              <xs:complexType>
                <xs:choice minOccurs="1" maxOccurs="1">
                  <xs:element xmlns:global-pojo="http://www.mulesoft.org/schema/mule/global-pojo" minOccurs="1" maxOccurs="1" ref="global-pojo:abstract-extensible-owner"></xs:element>
                  <xs:element xmlns:global-pojo="http://www.mulesoft.org/schema/mule/global-pojo" minOccurs="1" maxOccurs="1" ref="global-pojo:global-abstract-extensible-owner"></xs:element>
                </xs:choice>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute type="xs:string" use="required" name="name"></xs:attribute>
          <xs:attribute type="xs:string" use="required" name="requiredPojoExpressionRequired"></xs:attribute>
          <xs:attribute type="xs:string" use="optional" name="requiredExtensiblePojo"></xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="org.mule.runtime.module.extension.internal.runtime.connectivity.basic.ExtensibleOwner">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractExtensionType">
        <xs:attribute type="mule:expressionString" use="required" name="requiredFieldDefault"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="requiredFieldExpressionSupported"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="requiredFieldExpressionRequired"></xs:attribute>
        <xs:attribute type="xs:string" use="required" name="requiredFieldExpressionNotSupported"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="optionalFieldDefault"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="optionalFieldExpressionSupported"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="optionalFieldExpressionRequired"></xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="optionalFieldExpressionNotSupported"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:global-pojo="http://www.mulesoft.org/schema/mule/global-pojo" type="global-pojo:org.mule.runtime.module.extension.internal.runtime.connectivity.basic.ExtensibleOwner" substitutionGroup="mule:abstract-shared-extension" abstract="true" name="global-abstract-extensible-owner"></xs:element>
  <xs:element xmlns:global-pojo="http://www.mulesoft.org/schema/mule/global-pojo" type="global-pojo:org.mule.runtime.module.extension.internal.runtime.connectivity.basic.ExtensibleOwner" abstract="true" name="abstract-extensible-owner"></xs:element>
  <xs:element xmlns:global-pojo="http://www.mulesoft.org/schema/mule/global-pojo" substitutionGroup="global-pojo:abstract-extensible-owner" name="extensible-owner">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="global-pojo:org.mule.runtime.module.extension.internal.runtime.connectivity.basic.ExtensibleOwner"></xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/global-pojo" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="FooType" substitutionGroup="mule:abstract-operator" name="foo"></xs:element>
  <xs:complexType name="FooType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>