modules/extensions-spring-support/src/test/resources/schemas/list.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/list" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
  <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-shared-extension" name="config">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mule:abstractExtensionType">
          <xs:annotation>
            <xs:documentation>Default configuration</xs:documentation>
          </xs:annotation>
          <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element minOccurs="0" maxOccurs="1" ref="mule:expiration-policy"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="required-list-defaults">
              <xs:complexType>
                <xs:sequence>
                  <xs:element xmlns:list="http://www.mulesoft.org/schema/mule/list" minOccurs="0" maxOccurs="unbounded" ref="list:abstract-account"></xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="required-list-no-expressions">
              <xs:complexType>
                <xs:sequence>
                  <xs:element xmlns:list="http://www.mulesoft.org/schema/mule/list" minOccurs="0" maxOccurs="unbounded" ref="list:abstract-account"></xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="required-list-expression-supporteds">
              <xs:complexType>
                <xs:sequence>
                  <xs:element xmlns:list="http://www.mulesoft.org/schema/mule/list" minOccurs="0" maxOccurs="unbounded" ref="list:abstract-account"></xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute type="xs:string" use="required" name="name"></xs:attribute>
          <xs:attribute type="mule:expressionList" use="required" name="requiredListObjectsDefaults"></xs:attribute>
          <xs:attribute type="mule:substitutableName" use="required" name="requiredListObjectsNoExpressions"></xs:attribute>
          <xs:attribute type="mule:expressionList" use="required" name="requiredListObjectsExpressionRequireds"></xs:attribute>
          <xs:attribute type="mule:expressionList" use="required" name="requiredListObjectsExpressionSupporteds"></xs:attribute>
          <xs:attribute type="mule:expressionList" use="optional" name="requiredListDefaults"></xs:attribute>
          <xs:attribute type="mule:substitutableName" use="optional" name="requiredListNoExpressions"></xs:attribute>
          <xs:attribute type="mule:expressionList" use="required" name="requiredListExpressionRequireds"></xs:attribute>
          <xs:attribute type="mule:expressionList" use="optional" name="requiredListExpressionSupporteds"></xs:attribute>
          <xs:attribute type="mule:expressionList" use="optional" name="optionalListDefaults"></xs:attribute>
          <xs:attribute type="mule:substitutableName" use="optional" name="optionalListNoExpressions"></xs:attribute>
          <xs:attribute type="mule:expressionList" use="optional" name="optionalListExpressionRequireds"></xs:attribute>
          <xs:attribute type="mule:expressionList" use="optional" name="optionalListExpressionSupporteds"></xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="org.mule.runtime.module.extension.internal.runtime.connectivity.basic.Account">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractExtensionType">
        <xs:attribute type="xs:string" use="required" name="requiredInnerPojoWithExpressionRequired"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:list="http://www.mulesoft.org/schema/mule/list" type="list:org.mule.runtime.module.extension.internal.runtime.connectivity.basic.Account" abstract="true" name="abstract-account"></xs:element>
  <xs:element xmlns:list="http://www.mulesoft.org/schema/mule/list" substitutionGroup="list:abstract-account" name="account">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="list:org.mule.runtime.module.extension.internal.runtime.connectivity.basic.Account"></xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/list" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="FooType" substitutionGroup="mule:abstract-operator" name="foo"></xs:element>
  <xs:complexType name="FooType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>