modules/spring-config/src/test/resources/modules/module-single-op-with-property.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mule="http://www.mulesoft.org/schema/mule/core"
        xmlns:tns="http://www.mulesoft.org/schema/mule/module-single-op-with-property"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="http://www.mulesoft.org/schema/mule/module-single-op-with-property">
    <import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"/>
    <element name="config" substitutionGroup="mule:abstract-extension" type="tns:config-type"/>
    <complexType name="config-type">
        <complexContent>
            <extension base="mule:abstractExtensionType">
                <attribute name="some-property" type="mule:expressionString" use="required"/>
                <attribute name="name" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>


    <element name="some-operation" substitutionGroup="mule:abstract-message-processor" type="tns:some-operation-type"/>
    <complexType name="some-operation-type">
        <complexContent>
            <extension base="mule:abstractMessageProcessorType">
                <attribute name="config-ref" type="mule:substitutableName" use="required"/>
            </extension>
        </complexContent>
    </complexType>
</schema>
