modules/extensions-spring-support/src/test/resources/list.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/list" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
    <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"></xs:import>
    <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
    <xs:import namespace="http://www.mulesoft.org/schema/mule/extension" schemaLocation="http://www.mulesoft.org/schema/mule/extension/current/mule-extension.xsd"></xs:import>
    <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-extension" name="config">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="mule:abstractExtensionType">
                    <xs:annotation>
                        <xs:documentation>Default configuration</xs:documentation>
                    </xs:annotation>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element xmlns:extension="http://www.mulesoft.org/schema/mule/extension" minOccurs="0" maxOccurs="1" ref="extension:dynamic-config-policy"></xs:element>
                        <xs:element minOccurs="0" maxOccurs="1" name="required-list-defaults">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element xmlns:list="http://www.mulesoft.org/schema/mule/list" minOccurs="0" maxOccurs="unbounded" ref="list:abstract-account"></xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element minOccurs="0" maxOccurs="1" name="required-list-no-expressions">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element xmlns:list="http://www.mulesoft.org/schema/mule/list" minOccurs="0" maxOccurs="unbounded" ref="list:abstract-account"></xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element minOccurs="0" maxOccurs="1" name="required-list-expression-supporteds">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element xmlns:list="http://www.mulesoft.org/schema/mule/list" minOccurs="0" maxOccurs="unbounded" ref="list:abstract-account"></xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute type="xs:string" use="required" name="name"></xs:attribute>
                    <xs:attribute type="mule:expressionList" use="required" name="requiredListObjectsDefaults"></xs:attribute>
                    <xs:attribute type="mule:substitutableName" use="required" name="requiredListObjectsNoExpressions"></xs:attribute>
                    <xs:attribute type="mule:expressionList" use="required" name="requiredListObjectsExpressionRequireds"></xs:attribute>
                    <xs:attribute type="mule:expressionList" use="required" name="requiredListObjectsExpressionSupporteds"></xs:attribute>
                    <xs:attribute type="mule:expressionList" use="optional" name="requiredListDefaults"></xs:attribute>
                    <xs:attribute type="mule:substitutableName" use="optional" name="requiredListNoExpressions"></xs:attribute>
                    <xs:attribute type="mule:expressionList" use="required" name="requiredListExpressionRequireds"></xs:attribute>
                    <xs:attribute type="mule:expressionList" use="optional" name="requiredListExpressionSupporteds"></xs:attribute>
                    <xs:attribute type="mule:expressionList" use="optional" name="optionalListDefaults"></xs:attribute>
                    <xs:attribute type="mule:substitutableName" use="optional" name="optionalListNoExpressions"></xs:attribute>
                    <xs:attribute type="mule:expressionList" use="optional" name="optionalListExpressionRequireds"></xs:attribute>
                    <xs:attribute type="mule:expressionList" use="optional" name="optionalListExpressionSupporteds"></xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="org.mule.runtime.module.extension.internal.runtime.connector.basic.Owner">
        <xs:complexContent>
            <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractExtensionType">
                <xs:attribute type="mule:expressionString" use="required" name="requiredFieldExpressionSupported"></xs:attribute>
                <xs:attribute type="mule:expressionString" use="optional" name="optionalFieldExpressionRequired"></xs:attribute>
                <xs:attribute type="mule:expressionString" use="optional" name="optionalFieldDefault"></xs:attribute>
                <xs:attribute type="xs:string" use="required" name="requiredFieldExpressionNotSupported"></xs:attribute>
                <xs:attribute type="mule:expressionString" use="required" name="requiredFieldDefault"></xs:attribute>
                <xs:attribute type="xs:string" use="optional" name="optionalFieldExpressionNotSupported"></xs:attribute>
                <xs:attribute type="mule:expressionString" use="required" name="requiredFieldExpressionRequired"></xs:attribute>
                <xs:attribute type="mule:expressionString" use="optional" name="optionalFieldExpressionSupported"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-extension" abstract="true" name="abstract-owner"></xs:element>
  <xs:element xmlns:list="http://www.mulesoft.org/schema/mule/list" substitutionGroup="list:abstract-owner" name="owner">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="list:org.mule.runtime.module.extension.internal.runtime.connector.basic.Owner">
                <xs:attribute type="xs:string" use="optional" name="name"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
  </xs:element>
    <xs:complexType name="org.mule.runtime.module.extension.internal.runtime.connector.basic.Account">
        <xs:complexContent>
            <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractExtensionType">
                <xs:attribute type="mule:expressionObject" use="required" name="requiredInnerPojoWithExpressionRequired"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-extension" abstract="true" name="abstract-account"></xs:element>
  <xs:element xmlns:list="http://www.mulesoft.org/schema/mule/list" substitutionGroup="list:abstract-account" name="account">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="list:org.mule.runtime.module.extension.internal.runtime.connector.basic.Account">
                <xs:attribute type="xs:string" use="optional" name="name"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
  </xs:element>
    <xs:element xmlns="http://www.mulesoft.org/schema/mule/list" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="FooType" substitutionGroup="mule:abstract-message-processor" name="foo"></xs:element>
    <xs:complexType name="FooType">
        <xs:complexContent>
            <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractMessageProcessorType">
                <xs:attribute type="mule:substitutableName" use="optional" name="config-ref">
                    <xs:annotation>
                        <xs:documentation>Specify which configuration to use for this invocation.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
